<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hourRate"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp"
        android:text="User Results" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/output"
        android:layout_marginTop="165dp"
        android:layout_centerHorizontal="true"
        android:text="Calculate" />

    <EditText
        android:id="@+id/numHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="110dp"
        android:ems="10"
        android:hint="Enter Number of Hours"
        android:inputType="text"/>

    <EditText
        android:id="@+id/hourRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numHours"
        android:layout_marginStart="99dp"
        android:layout_marginTop="-83dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="110dp"
        android:ems="10"
        android:hint="Enter Hourly Rate"
        android:inputType="text" />

</RelativeLayout>